MONGO_URL=mongodb+srv://hareem:gptassist@cluster0.xhjkdw2.mongodb.net/?retryWrites=true&w=majority
STRIPE_PUBLISHABLE_KEY=pk_test_51N1seIDyKU9XysnycWV9JaHFZeJMx2AW8jCJbq765cU85bewrCzmX2EGzEfaNgwoXEo5rqWJMpfCtPZtH0b8EprK007McGSMmv
STRIPE_SECRET_KEY=sk_test_51N1seIDyKU9XysnyzHW7vvQX7RCzSECuZ1cgKmoc3uiJFnieicNKrRXJnE7EbCspwy5b4mj5aGODhb142pn66Xbt006tA7limO
OPENAI_KEY=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